{
    "name": "your-pets-clinic-hubspot-theme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "upload": "hs cms upload --account=51203041 yamei-pets-clinic-theme yamei-pets-clinic-theme",
      "watch": "hs cms watch --account=51203041 --initial-upload yamei-pets-clinic-theme yamei-pets-clinic-theme",
      "preview": "hs cms theme preview yamei-pets-clinic-theme yamei-pets-clinic-theme"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }